# Repeat

./: .gitignore  README.md  Repeat.sln
Repeat/: FileUpload.cs  Program.cs  Repeat.csproj  Startup.cs  appsettings.Development.json  appsettings.json
Repeat — kopia/: Program.cs  Repeat.csproj  Startup.cs  appsettings.json
Repeat — kopia/Data/: ApplicationDbContext.cs
Repeat — kopia/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
Repeat — kopia/Models/: Answer.cs  Question.cs  QuestionSet.cs  Set.cs  SetUser.cs
Repeat — kopia/Pages/: Index.cshtml.cs
Repeat — kopia/Properties/: launchSettings.json
Repeat.DataAccess/: DependencyInjection.cs  Repeat.DataAccess.csproj
Repeat.DataAccess/Data/: ApplicationDbContext.cs
Repeat.DataAccess/Migrations/: 20200215101520_Initial.Designer.cs  20200215101734_Update.cs  20200215113526_Update2.Designer.cs  20200215113526_Update2.cs  20200215113616_Update3.cs  20200217204421_Update4.Designer.cs  20200219071219_Update6.cs  20200219191753_Update7.cs  20200219192223_Update8.Designer.cs  20200219192251_Update9.Designer.cs  20200219192736_Update10.Designer.cs  20200220200301_Update12.Designer.cs  20200221213417_Update14.Designer.cs  20200226124706_update18.Designer.cs  20200226191947_update20.Designer.cs  20200226191947_update20.cs  20200226201311_update21.Designer.cs  20200226201311_update21.cs  20200226202606_update22.Designer.cs  20200226202606_update22.cs  20200305073402_Update23.Designer.cs  20200305073402_Update23.cs  20200307120837_Update24.Designer.cs  20200307120837_Update24.cs  20200307124805_Update25.Designer.cs  20200307134345_Update26.Designer.cs  ApplicationDbContextModelSnapshot.cs
Repeat.DataAccess/Services/: CategoryService.cs  CurrentUserService.cs  QuestionService.cs  SetService.cs  TestService.cs
Repeat.Domain/: Repeat.Domain.csproj
Repeat.Domain/Interfaces/: IApplicationDbContext.cs  ICategoryService.cs  ICurrentUserService.cs  IQuestionService.cs  ISetService.cs  ITestService.cs
Repeat.Domain/Models/: Answer.cs  ApplicationUser.cs  Category.cs  ChoosenAnswer.cs  DeletedAnswer.cs  DeletedPicture.cs  DeletedQuestion.cs  Picture.cs  Question.cs  QuestionResponse.cs  QuestionSet.cs  Set.cs  SetUser.cs  Share.cs  Test.cs  TestQuestion.cs
Repeat.Domain/SeedWork/: Entity.cs  IEntity.cs
Repeat.Infrastructure/: DependencyInjection.cs  Repeat.Infrastucture.csproj
Repeat.Infrastructure/Data/: ApplicationDbContext.cs
Repeat.Infrastructure/Exceptions/: AccessDeniedException.cs  NotValidOwnerIdException.cs
Repeat.Infrastructure/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200215101520_Initial.Designer.cs  20200215101734_Update.Designer.cs  20200215101734_Update.cs  20200215113526_Update2.Designer.cs  20200215113616_Update3.Designer.cs  20200217204421_Update4.Designer.cs  20200217204421_Update4.cs  20200218183159_Update5.Designer.cs  20200219071219_Update6.Designer.cs  20200219191753_Update7.Designer.cs  20200219192223_Update8.Designer.cs  20200219192223_Update8.cs  20200219192251_Update9.Designer.cs  20200219192736_Update10.Designer.cs  20200219192736_Update10.cs  20200220071122_Update11.Designer.cs  20200220200301_Update12.Designer.cs  20200220200301_Update12.cs  20200221211920_Update13.Designer.cs  20200221213417_Update14.Designer.cs  20200221213417_Update14.cs  20200221222822_Update15.Designer.cs  20200222233606_QuestionModelCode.Designer.cs  20200224221150_update16.Designer.cs  20200224224049_update17.Designer.cs  20200226124706_update18.Designer.cs  20200226124706_update18.cs  20200226190615_update19.Designer.cs  20200226190615_update19.cs  20200226191947_update20.Designer.cs  20200226201311_update21.Designer.cs  20200226202606_update22.Designer.cs  20200305073402_Update23.Designer.cs  20200307120837_Update24.Designer.cs  20200307124805_Update25.Designer.cs  20200307124805_Update25.cs  20200307134345_Update26.Designer.cs  20200307134345_Update26.cs  (+53 more)
Repeat.Infrastructure/Services/: CategoryService.cs  CurrentUserService.cs  QuestionService.cs  SetService.cs  TestService.cs
Repeat/Areas/Identity/: IdentityHostingStartup.cs
Repeat/Areas/Identity/Pages/: _ViewImports.cshtml
Repeat/Data/: ApplicationDbContext.cs
Repeat/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20200208205741_Update.Designer.cs  20200208205741_Update.cs  20200209121542_Update2.Designer.cs  20200209121542_Update2.cs  20200215101520_Initial.cs  20200215101734_Update.Designer.cs  20200215113616_Update3.Designer.cs  20200218183159_Update5.Designer.cs  20200218183159_Update5.cs  20200219071219_Update6.Designer.cs  20200219191753_Update7.Designer.cs  20200219192251_Update9.cs  20200220071122_Update11.Designer.cs  20200220071122_Update11.cs  20200221211920_Update13.Designer.cs  20200221211920_Update13.cs  20200221222822_Update15.Designer.cs  20200221222822_Update15.cs  20200222233606_QuestionModelCode.Designer.cs  20200222233606_QuestionModelCode.cs  20200224221150_update16.Designer.cs  20200224221150_update16.cs  20200224224049_update17.Designer.cs  20200224224049_update17.cs  20200226124706_update18.cs  20200226190615_update19.Designer.cs  ApplicationDbContextModelSnapshot.cs
Repeat/Extensions/: StringExtensions.cs
Repeat/Models/: Category.cs  DeletedPicture.cs  DeletedQuestion.cs  Picture.cs  Question.cs  SetUser.cs  Test.cs
Repeat/Pages/: CustomPageModel.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Repeat/Pages/Administration/: _Layout.cshtml  _ViewImports.cshtml
Repeat/Pages/Administration/Categories/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  (+4 more)
Repeat/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _MenuPartial.cshtml
Repeat/Pages/TakeTest/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs  Run.cshtml  Run.cshtml.cs
Repeat/Pages/Test/: Index.cshtml  Index.cshtml.cs  Run.cshtml  Run.cshtml.cs  _Layout.cshtml
Repeat/Properties/: launchSettings.json
Repeat/wwwroot/css/: site.css
Repeat/wwwroot/js/: tab.js
(+58 files in other folders)
