<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200308213832_Update29.cs" />
    <Compile Remove="Migrations\20200308213832_Update29.Designer.cs" />
    <Compile Remove="Migrations\20200309175438_Update31.cs" />
    <Compile Remove="Migrations\20200309175438_Update31.Designer.cs" />
    <Compile Remove="Migrations\20200429173236_Update36.cs" />
    <Compile Remove="Migrations\20200429173236_Update36.Designer.cs" />
    <Compile Remove="Migrations\20200913215233_Migration45.cs" />
    <Compile Remove="Migrations\20200913215233_Migration45.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Repeat.Domain\Repeat.Domain.csproj" />
  </ItemGroup>

</Project>
